*{margin: 0; padding: 0;}

html,body {
    width: 100%;
    height: 100%;
}

.header {
    width: 100%;
    height: 100%;
    background: url("images/1.jpg");
    background-size: cover ;
}

.navbar-brand img {
    margin-left: 100px;
}

.navbar-nav li {
    padding-right: 3rem;
}

/********* Phan gallery **********/

#gallery {
    background-color: #f8f9f9;
}



#gallery .col-lg-auto {
    width: 20%;
    overflow: hidden;

}

#gallery img {
    padding: 1px;
    width: 350px;
    height: 240px;
    transform: translate(-15px, 0);
    transition: all 0.8s;
    display: block;
    vertical-align: middle;
    position: center;
    overflow: hidden;
}

#gallery .row .items .text-xs-center {
    width: 100%;
}

#galary img:hover,
#galary img:active {
    transform: scale(1.5);
}


/********* Phan galary **********/

#funFacts {
    background-color: #fff;
}

.jumbotron {
    background-color: #fff;
}

.fact-title {
    color: #777;
}
.fact-group {
    padding: 0 20%;
}

.fact-number {
    font-size: 3.125rem;
    font-weight: 800;
    color: #03c4eb;
    line-height: 1;
    font-family: serif,sans-serif;
}

.fact-text {
    font-size: 1.125rem;
    color: #777;
    line-height: 1.7;
    font-weight: 400;
}


/********* Phan team **********/

#team {
    background-color: #f8f9f9;
}

#team .items {
    padding: 0 20%;
}


.member-card {
    overflow: hidden;
    padding: 1px;
}

.member-card img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.member-name, .member-position {
    text-align: center;
}

.member-name {
    letter-spacing: 2px;
    margin: 15px 0;
    font-size: 1.2rem;
    font-weight: 700;
    color: #333;
    position: relative;
}

.member-card img:hover {
    opacity: 0.6;
}

.member-name::after {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -15%;
    bottom: -11px;
    width: 30%;
    height: 1px;
    background: #ccc;
}

.member-position {
    font-size: 10px;
    letter-spacing: 1.3px;
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    color: #777;
}
.navbar {
    padding: .7rem 1rem;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    background-color: #FFF;
    transition: background-color .5s ease 0s;
    font-family: "Raleway",Helvetica,Arial,sans-serif;
}
.container-padding{
    padding: 70px 0;
}
.container-meta{
    width: 100%;
    background-color: #f8f9f9;
}
.text-xs-center{
    text-align: center;
}
.title-section{
    margin-bottom: 60px;
    text-align: center;
}
.subtitle{
    font-family: "Raleway",Helvetica,Arial,sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    color: #aaa;
    letter-spacing: 2px;
    font-weight: 700;
}
.title {
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    font-size: 40px;
    letter-spacing: 3.5px;
    text-transform: uppercase;
    position: relative;
    font-weight: 800;
}
.features-item{
    text-align: center;

    visibility: visible;
}
.features-icon{
    color: #fff;
}
.features-media{
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
}
.icon-background-default {
    color: #03c4eb;
}
.features-media :before :after{
    box-sizing: inherit;
}
.features-item :hover .icon-background-default {
    color: #333333;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.features-media ::selection{
    background: #000;
    color: #FFF;
}
.title-section-quote{
    font-size: 20px;
    margin-top: 40px;
}
.about-imge{
    text-align: center;
    margin-bottom: 30px;
}
.about-imge .image{
    border: none;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
.remove-border{
    border: none;
}